<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/apple-touch-icon.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/favicon-32x32.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/favicon-16x16.png"
  >
  <link
    rel="manifest"
    href="/site.webmanifest"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <meta
    name="title"
    content="MCU Windows"
  >
  <meta
    name="description"
    content="此網頁為 Web Serial API 的實驗項目之一，目的是讓微控制器（MCU）與網頁連上線，可以透過實體的電子訊號在網頁上呈現豐富有趣的互動，並延伸更多有趣的應用。網頁中可以如同電腦桌面一般開啟多個視窗，每個視窗有其特殊功能，用於與微控制器進行互動。"
  >
  <meta
    name="keywords"
    content="vue, quasar, firmata, mcu, arduino, codfish"
  >
  <meta
    name="robots"
    content="index, follow"
  >
  <meta
    http-equiv="Content-Type"
    content="text/html; charset=utf-8"
  >
  <meta
    name="language"
    content="Chinese"
  >

</head>

<body>
  <div id="app"></div>
  <script
    type="module"
    src="/src/main.ts"
  ></script>
</body>

</html>